/*
    底部图标和文字
*/
footer .mine span {
    background: url(/static/img/mine_selected.png) no-repeat;
    background-size: 0.513889rem;
}

footer .mine dl dd {
    color: orange;
}


/*
    个人中心，页面容器
*/
#mine {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: +10;
    background: whitesmoke;
    overflow: hidden;
    padding-top: 4rem;
    padding-bottom: 1.5rem;
}

.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    height: 4rem;
    background: pink;
    padding-top: 0.5rem;
}


.fixed > span {
    display: block;
    width: 2rem;
    height: 2rem;
    float: left;
    margin: 0 0.3rem 0;
    font-size: 1.5rem;
    color: black;
    background: white;
    text-align: center;
    border-radius: 50%;
    line-height: 1.8rem;
}
/*
    登录之后的头像
*/
.fixed > span > img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.fixed p {
    margin-bottom: 0.5rem;
    font-size: 0.5rem;
    color: white;
}

.fixed p .not_login{
    color: cyan;
}

.fixed .level span:first-child {
    color: yellow;
}

.fixed .level span:last-child {
    color: black;
    display: inline-block;
    text-indent: 0.3rem;
}

.fixed .collect span:first-child {
    color: red;
}

.fixed .collect span:last-child {
    color: white;
    display: inline-block;
    text-indent: 0.3rem;
}

#regis {
    position: absolute;
    right: 0.3rem;
    top: 1.3rem;
    color: white;
    font-size: 1rem;
}

.fixed p:last-child {
    background: #f0e000;
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 0;
    font-size: 0.4rem;
    line-height: 0.5rem;
    height: 1rem;
}

.fixed p:last-child span {
    margin: 0.2rem 0;
}

/*
    我的订单，相关信息
*/

.mine_info {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-bottom: 1.5rem;
    font-size: 0.4rem;
}

.mine_info p {
    line-height: 1.5rem;
    padding: 0 0.3rem;
    background: white;
    border-bottom: 0.04rem solid lightyellow;
}

.mine_info p a {
    color: grey;
    float: right;
}



.mine_info #nav, .mine_info menu {
    padding: 0.5rem 0 0.3rem;
    margin-bottom: 0.4rem;
    background: white;
}

.mine_info #nav ul, .mine_info menu ul {
    display: flex;
    justify-content: space-around;
}

.mine_info #nav ul li dl, .mine_info menu ul li dl {
    text-align: center;
    position: relative;
}

.mine_info #nav ul li dl > span{
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    background: red;
}

.mine_info #nav ul li dl dt, .mine_info menu ul li dl dt {
    width: 100%;
    line-height: 1rem;
}

.mine_info #nav ul li dl dt span, .mine_info menu ul li dl dt span {
    font-size: 0.5rem;
}



.mine_info menu ul {
    flex-wrap: wrap;
}

.mine_info menu ul li {
    width: 25%;
}

.mine_info menu ul li:last-child {
    width: 100%;
}

.mine_info menu ul li:last-child dl {
    width: 25%;
}

.mine_info p:last-child > a {
    line-height: 1.5rem;
    text-align: center;
    width: 100%;
    display: block;
    float: none;
}